{
  "manifest_version": 2,

  "name": "Carbon-Karma",
  "description": "An extension to measure the carbon footprint of your website traffic",
  "version": "0.0.1",

  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Open the popup"
  },
  "background": {
    "scripts": [
      "script.js"
    ]
 },
  "icons": {
    "16": "ic_launcher.png",
    "48": "ic_launcher.png",
    "128": "ic_launcher.png"
  },
  "content_security_policy": "script-src 'self' 'sha256-6n0FmCdmeDkqpPDl3PTV0TJB5V4Y042tiZ5OOyl9rgk='; object-src 'self'",
  "permissions": [
    "storage",
    "tabs",
    "webRequest",
    "activeTab",
    "http://*/*", 
    "https://*/*"
  ]
}